/*
关联查询：
当select语句基于两个或更多个表一起查询时，称为关联查询，或联合查询。

1、联合查询的结果有7种情况：
（1）A∩B
（2）A
（3）A - A∩B
（4）B
（5）B - A∩B
（6）A∪B
（7）A∪B - A∩B

2、关联查询有几种情况，分别实现什么结果
（1）内连接：INNER JOIN 
实现结果：A∩B

（2）左外连接，简称左连接：A LEFT JOIN B
实现结果：A   或  A - A∩B

（3）右外连接，简称右连接：A RIGHT JOIN B
实现结果：B   或 B - A∩B

（4）全外连接，简称全连接： A FULL JOIN B（但是mysql不支持这种写法）
Mysql通过合并左连接和右连接的结果实现全连接的效果。


实现A结果的左连接 union 实现B结果的右连接   = A∪B

实现A - A∩B结果的左连接 union 实现B - A∩B结果的右连接   = A∪B - A∩B


*/